<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZEUSPC</Machine>
    <WindowsUser>Ginés</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8106770a-2a93-41c8-91e1-3bb6c9ef7bf0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ginés\Documents\Programacion\TryCatch\UniversalApp\UniversalApp\UniversalApp.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B2C7F9A63C202158D6288F2FD1270CDAC15C87456C96E6D078898212E95BAE27</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8106770a-2a93-41c8-91e1-3bb6c9ef7bf0_1.0.0.0_neutral__95qre5tem8q8m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8106770a-2a93-41c8-91e1-3bb6c9ef7bf0_95qre5tem8q8m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8106770a-2a93-41c8-91e1-3bb6c9ef7bf0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ginés</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ginés\Documents\Programacion\TryCatch\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-19T16:49:59.793</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\TryCatch\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\UniversalApp.Windows.exe">
      <PackagePath>UniversalApp.Windows.exe</PackagePath>
      <Modified>2015-06-19T17:39:29.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T13:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T13:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\TryCatch\UniversalApp\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-06-15T22:21:28.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\TryCatch\UniversalApp\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2015-06-15T22:31:50.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\TryCatch\UniversalApp\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2015-06-15T22:31:50.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\TryCatch\UniversalApp\UniversalApp\UniversalApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T03:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\TryCatch\UniversalApp\UniversalApp\UniversalApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T03:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\TryCatch\UniversalApp\UniversalApp\UniversalApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T03:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\TryCatch\UniversalApp\UniversalApp\UniversalApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T03:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\TryCatch\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-19T16:49:59.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\TryCatch\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\Assets\Brushes.xbf">
      <PackagePath>Assets\Brushes.xbf</PackagePath>
      <Modified>2015-06-19T16:49:59.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\TryCatch\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\Assets\Fonts.xbf">
      <PackagePath>Assets\Fonts.xbf</PackagePath>
      <Modified>2015-06-19T17:38:30.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\TryCatch\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\Assets\Images.xbf">
      <PackagePath>Assets\Images.xbf</PackagePath>
      <Modified>2015-06-19T16:49:59.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\TryCatch\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\Assets\Styles.xbf">
      <PackagePath>Assets\Styles.xbf</PackagePath>
      <Modified>2015-06-19T17:38:30.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\TryCatch\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2015-06-19T17:39:28.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\TryCatch\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\UniversalApp.Windows.xr.xml">
      <PackagePath>UniversalApp.Windows.xr.xml</PackagePath>
      <Modified>2015-06-19T17:38:30.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\TryCatch\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-19T17:39:29.289</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>