<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZEUSPC</Machine>
    <WindowsUser>Ginés</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8106770a-2a93-41c8-91e1-3bb6c9ef7bf0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\UniversalApp\UniversalApp.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A2A5A69C7F53464CB20331F26D50B9E59A69B676355391D5D649EE266273E4C1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8106770a-2a93-41c8-91e1-3bb6c9ef7bf0_1.0.0.0_neutral__95qre5tem8q8m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8106770a-2a93-41c8-91e1-3bb6c9ef7bf0_95qre5tem8q8m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8106770a-2a93-41c8-91e1-3bb6c9ef7bf0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ginés</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-28T22:21:15.246</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\UniversalApp.Windows.exe">
      <PackagePath>UniversalApp.Windows.exe</PackagePath>
      <Modified>2015-06-28T23:08:24.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T13:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T13:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.Core.dll">
      <PackagePath>Telerik.Core.dll</PackagePath>
      <Modified>2015-06-24T15:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.Data.dll">
      <PackagePath>Telerik.Data.dll</PackagePath>
      <Modified>2015-06-24T15:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.dll">
      <PackagePath>Telerik.UI.Xaml.Chart.dll</PackagePath>
      <Modified>2015-06-24T15:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.dll">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.dll</PackagePath>
      <Modified>2015-06-24T15:16:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.dll">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.dll</PackagePath>
      <Modified>2015-06-24T15:15:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.dll">
      <PackagePath>Telerik.UI.Xaml.Grid.dll</PackagePath>
      <Modified>2015-06-24T15:16:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.dll">
      <PackagePath>Telerik.UI.Xaml.Input.dll</PackagePath>
      <Modified>2015-06-24T15:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.dll">
      <PackagePath>Telerik.UI.Xaml.Primitives.dll</PackagePath>
      <Modified>2015-06-24T15:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-06-15T22:21:28.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2015-06-15T22:31:50.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2015-06-15T22:31:50.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\packages\WindowsAzure.MobileServices.2.0.0-beta\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-06-21T17:27:06.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\packages\WindowsAzure.MobileServices.2.0.0-beta\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-06-21T17:27:06.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-06-21T17:27:05.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-06-21T17:27:06.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-06-21T17:27:06.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\Calendar.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Calendar.xbf</PackagePath>
      <Modified>2015-06-24T15:15:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\CommonResources.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\CommonResources.xbf</PackagePath>
      <Modified>2015-06-24T15:15:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\Generic.xbf</PackagePath>
      <Modified>2015-06-24T15:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\Generic.xbf</PackagePath>
      <Modified>2015-06-24T15:16:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\Generic.xbf</PackagePath>
      <Modified>2015-06-24T15:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\Generic.xbf</PackagePath>
      <Modified>2015-06-24T15:16:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Generic.xbf</PackagePath>
      <Modified>2015-06-24T15:15:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Generic.xbf</PackagePath>
      <Modified>2015-06-24T15:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xbf</PackagePath>
      <Modified>2015-06-24T15:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data\Themes\Listbox.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\Listbox.xbf</PackagePath>
      <Modified>2015-06-24T15:16:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\Resources.xbf</PackagePath>
      <Modified>2015-06-24T15:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\Resources.xbf</PackagePath>
      <Modified>2015-06-24T15:16:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Resources.xbf</PackagePath>
      <Modified>2015-06-24T15:15:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Resources.xbf</PackagePath>
      <Modified>2015-06-24T15:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf</PackagePath>
      <Modified>2015-06-24T15:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf</PackagePath>
      <Modified>2015-06-24T15:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2015-06-24T15:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2015-06-24T15:16:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2015-06-24T15:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2015-06-24T15:16:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2015-06-24T15:15:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2015-06-24T15:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2015-06-24T15:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2015-06-24T15:16:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2015-06-24T15:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2015-06-24T15:16:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2015-06-24T15:15:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2015-06-24T15:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\UniversalApp\UniversalApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T03:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\UniversalApp\UniversalApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T03:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\UniversalApp\UniversalApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T03:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\UniversalApp\UniversalApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T03:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-28T21:40:45.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\Assets\Brushes.xbf">
      <PackagePath>Assets\Brushes.xbf</PackagePath>
      <Modified>2015-06-28T22:39:19.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\Assets\Fonts.xbf">
      <PackagePath>Assets\Fonts.xbf</PackagePath>
      <Modified>2015-06-28T23:08:23.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\Assets\Images.xbf">
      <PackagePath>Assets\Images.xbf</PackagePath>
      <Modified>2015-06-28T23:07:54.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\Assets\Styles.xbf">
      <PackagePath>Assets\Styles.xbf</PackagePath>
      <Modified>2015-06-28T23:08:23.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\Views\LoginView.xbf">
      <PackagePath>Views\LoginView.xbf</PackagePath>
      <Modified>2015-06-28T23:08:23.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2015-06-28T23:08:23.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\UniversalApp.Windows.xr.xml">
      <PackagePath>UniversalApp.Windows.xr.xml</PackagePath>
      <Modified>2015-06-28T23:07:54.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ginés\Documents\Programacion\BitBuck\UniversalApp\UniversalApp\UniversalApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-28T23:07:54.957</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>